## Version 2018/04/20 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/default

# redirect all traffic to https
server {
	listen 80;
	server_name synapse.ksu.edu;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl;

	server_name synapse.ksu.edu;

	# all ssl related config moved to ssl.conf
	include /config/nginx/ssl.conf;

	client_max_body_size 0;

  location / {
    proxy_pass http://webserver:3000/;
  }
}
